<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:100,700,100i" rel="stylesheet">
    <script src="mappa.js" type="text/javascript"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.js"></script>
      <style>
        body {
          font-family: 'IBM Plex Sans', sans-serif;
          color: lightgrey;
          padding:0px;
          margin:0px;

        }
        #explanation {
          position: absolute;
          z-index: 999;
          width: 300px;
          height: 400px;
          background-color: RGBA(0,0,10,0.8);
          margin: 10px;
        }
        h1 {
          /* padding: 0px; */
          padding-left: 10px;
          margin-top:5px;
        }
        p {

          padding: 2px;
          padding-left: 10px;
          margin:0px;
        }
        #commands{
          font-style: italic;
          padding-left:10px;
        }
      </style>
  </head>
  <body>

    <div id='explanation'>
      <h1>Voice Map</h1>
      <p>speak commands to move map:</p>
      <div id='commands'>
      <p>zoom in, out</p>
      <p>step right, left, up, down</p>
      <p>style</p>
      <p>name of a place</p>
    </br>
    </br>
    </br>
    </br>
  </div>
    <p>Built with...</p>
    <div style="padding-left:10px">
    <p>WebSpeechAPI</p>
    <p>HERE API</p>
    <p>Mappa.js</p>
    <p>MapboxGL</p>
  </div>
    </div>
    <script src="app.js"></script>


  </body>
</html>
